adal==1.2.7
altair==5.4.1
annotated-types==0.7.0
anyio==4.4.0
applicationinsights==0.11.10
argcomplete==3.5.0
arrow==1.3.0
attrs==24.2.0
azure-common==1.1.28
azure-core==1.30.2
azure-graphrbac==0.61.1
azure-identity==1.17.1
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-network==26.0.0
azure-mgmt-resource==23.1.1
azure-mgmt-storage==21.2.1
azureml-core==1.57.0
azureml-dataprep==5.2.0
azureml-dataprep-native==41.0.0
azureml-dataprep-rslex==2.23.4
azureml-pipeline-core==1.57.0
azureml-telemetry==1.57.0
azureml-train==1.57.0
azureml-train-core==1.57.0
azureml-train-restclients-hyperdrive==1.57.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.2.0
binaryornot==0.4.4
blinker==1.8.2
cachetools==5.5.0
catboost==1.2.6
certifi==2024.8.30
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
configparser==3.5.0
contextlib2==21.6.0
contourpy==1.3.0
cookiecutter==2.6.0
cryptography==43.0.1
cycler==0.12.1
docker==7.1.0
fastapi==0.113.0
flet==0.24.1
flet-core==0.24.1
flet-runtime==0.24.1
fonttools==4.53.1
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
humanfriendly==10.0
idna==3.8
isodate==0.6.1
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonpickle==3.3.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
knack==0.11.0
lazypredict==0.2.12
lightgbm==4.5.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
msal==1.30.0
msal-extensions==1.2.0
msrest==0.7.1
msrestazure==0.6.4.post1
narwhals==1.6.2
ndg-httpsclient==0.5.1
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
pandas==2.2.2
paramiko==3.4.1
pathspec==0.12.1
patsy==0.5.6
pillow==10.4.0
pkginfo==1.11.1
plotly==5.24.0
portalocker==2.10.1
protobuf==5.28.0
pyarrow==17.0.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.9.0
pydantic_core==2.23.2
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
pypng==0.20220715.0
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pywin32==306
PyYAML==6.0.2
qrcode==7.4.2
referencing==0.35.1
repath==0.9.0
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.0
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.3
setuptools==74.1.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.38.4
statsmodels==0.14.1
streamlit==1.38.0
tabulate==0.9.0
tenacity==8.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
watchdog==4.0.2
watchfiles==0.24.0
websockets==13.0.1
wheel==0.44.0
xgboost==2.1.1
